SonSonDev/projet-w3/.github/actions/setup-and-run/action.yml
name: "Set up and Run"
description: "Set up environment and run command"

inputs:
  VAULT_PASS:
    description: "Ansible Vault password"
    required: true
  CMD:
    description: "Command to run"

runs:
  using: "docker"
  image: "Dockerfile"

SonSonDev/projet-w3/.github/workflows/master.yml
- name: Export Docker Hub credentials
  uses: ./.github/actions/setup-and-run
  with:
    VAULT_PASS: ${{ secrets.VAULT_PASS }}
    CMD: |
      echo "::set-env name=DOCKER_USERNAME::$DOCKER_USERNAME" &&
      echo "::set-env name=DOCKER_PASSWORD::$DOCKER_PASSWORD" &&
      echo "::set-env name=REACT_APP_API_URL::http://elb-1509450197.eu-west-2.elb.amazonaws.com "

SonSonDev/projet-w3/.github/workflows/master.yml
- name: Export Docker Hub credentials
  uses: ./.github/actions/setup-and-run
  with:
    VAULT_PASS: ${{ secrets.VAULT_PASS }}
    CMD: |
      echo "::set-env name=DOCKER_USERNAME::$DOCKER_USERNAME" &&
      echo "::set-env name=DOCKER_PASSWORD::$DOCKER_PASSWORD" &&
      echo "::set-env name=REACT_APP_API_URL::http://elb-1540013766.eu-west-2.elb.amazonaws.com"

SonSonDev/projet-w3/.github/workflows/master.yml
- uses: ./.github/actions/setup-and-run
  with:
    VAULT_PASS: ${{ secrets.VAULT_PASS }}
    CMD: |
      cd ansible && 
      ansible-playbook -i inventory/ec2.py playbook.yml --tags deploy -u ubuntu --key ~/id_rsa

SonSonDev/projet-w3/.github/workflows/master.yml
- name: Deploy with Ansible playbook 
  uses: ./.github/actions/setup-and-run
  with:
    VAULT_PASS: ${{ secrets.VAULT_PASS }}
    CMD: |
      ansible-playbook -i inventory/ec2.py staging.yml --tags deploy -u ubuntu --key ~/id_rsa