SonSonDev/projet-w3/.github/actions/setup-and-run/action.yml
name: "Set up and Run"
description: "Set up environment and run command"

inputs:
  VAULT_PASS:
    description: "Ansible Vault password"
    required: true
  CMD:
    description: "Command to run"

runs:
  using: "docker"
  image: "Dockerfile"

SonSonDev/projet-w3/.github/workflows/test.yml
- name: Test 
  uses: ./.github/actions/setup-and-run
  with:
    VAULT_PASS: ${{ secrets.VAULT_PASS }}
    CMD: |
      ansible-playbook get_elb_dns.yml -i inventory/hosts